+--+--+--+--+--+--+--+--+--+--+
|     |  F     |   A |      F |
+  +  +  +--+  +  +  +  +--+  +
| H| A   |   F    |  |    H|  |
+  +--+--+  +--+  +  +--+  +  +
|    A|     |  H  |     |   A |
+--+  +  +  +--+  +--+  +  +--+
| H   |  | A      |     |     |
+  +--+  +--+  +--+  +--+  +  +
|  |     | F   |  A  |   H |  |
+  +--+  +  +  +  +  +  +  +  +
|A    F  |  |H |  |   F |     |
+--+--+  +  +  +  +  +  +--+--+
|      A |  |  |   F |       A|
+  +--+--+  +  +--+--+  +  +  +
|H |  F  |  |O    |     | A|  |
+  +  +  +  +--+  +--+  +  +  +
|     |  H  |   F | A   |    H|
+ F+  +--+--+  +--+--+--+--+  +
|  |   A      F    H   A    F |
+--+--+--+--+--+--+--+--+--+--+
