+--+--+--+--+--+--+--+--+--+--+
|        |  F      A |   F    |
+--+  +  +--+  +--+  +  +--+  +
|    A|     |  | F   |   H | A|
+  +--+  +  +  +  +--+  +  +  +
| F   |  |A |  |  | F   |  A  |
+  +  +  +  +  +  +  +--+--+  +
|  | F   |  H  |   A | H   |  |
+  +  +--+--+  +--+  +  +  +  +
|    A|     F  | H   |  | F   |
+  +  +  +--+  +  +--+  +--+  +
|F |     |    A|    O|   H  A |
+  +--+  +  +--+  +--+--+--+  +
|     |H |     |  F     A  |  |
+  +  +  +  +--+  +--+--+  +  +
|H |   A | F      |     |  H  |
+  +--+--+--+--+--+  +  +--+  +
|     F     |  H     | A   |  |
+  +--+--+--+--+--+  +  +--+  +
| H     A      F     |        |
+--+--+--+--+--+--+--+--+--+--+