+--+--+--+--+--+--+--+--+--+--+
|           F        | A      |
+  +--+--+  +--+--+  +  +--+  +
|  A     |    F   |  H  |     |
+  +--+--+  +--+  +--+--+  +--+
| H|     | A   |  |H    | A   |
+  +  +  +--+  +  +--+  +--+  +
|  |  |F    |  | A   |   F |A |
+--+  +--+  +--+--+  +--+  +  +
|   A |    H|  F  |     |  |  |
+  +--+  +--+  +  +--+A +  +  +
|F |   F     A |    F   |  |  |
+  +--+--+--+  +--+--+--+  +  +
| A    H |   A |  H  |  A  |  |
+--+--+  +--+--+  +  +  +--+  +
|  A     |O       |  |      F |
+  +--+  +--+--+--+  +--+  +--+
|  A  |     |     |   F |  A  |
+  +  +--+--+  +  +--+  +--+  +
|  | H   F     | A    H |     |
+--+--+--+--+--+--+--+--+--+--+